diff --git a/components/sidebar.html b/components/sidebar.html
index 9194fe6..939dcb4 100644
--- a/components/sidebar.html
+++ b/components/sidebar.html
@@ -168,8 +168,8 @@
       </div>
       <div class="tab-actions">
         <button id="btn-toggle-cat" class="btn-toggle-all">?몓截?紐⑤몢 ?꾧린</button>
-        <button id="btn-complete-cat" class="btn-action-all" title="?꾩옱 ?쒖떆????ぉ 紐⑤몢 ?꾨즺">??/button>
-        <button id="btn-reset-cat" class="btn-action-all" title="?꾩옱 ?쒖떆????ぉ 珥덇린??>??/button>
+        <button id="btn-complete-cat" class="btn-action-all" title="?꾩옱 ?쒖떆????ぉ 紐⑤몢 ?꾨즺"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></button>
+        <button id="btn-reset-cat" class="btn-action-all" title="?꾩옱 ?쒖떆????ぉ 珥덇린??><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="1 4 1 10 7 10"></polyline><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path></svg></button>
       </div>
       <div id="category-list" class="category-list">
         <!-- Skeleton placeholders shown while loading -->
@@ -207,8 +207,8 @@
     <div id="region-tab" class="tab-content">
       <div class="tab-actions">
         <button id="btn-toggle-reg" class="btn-toggle-all">?몓截?紐⑤몢 ?꾧린</button>
-        <button id="btn-complete-reg" class="btn-action-all" title="?꾩옱 ?쒖떆??吏??紐⑤몢 ?꾨즺">??/button>
-        <button id="btn-reset-reg" class="btn-action-all" title="?꾩옱 ?쒖떆??吏??珥덇린??>??/button>
+        <button id="btn-complete-reg" class="btn-action-all" title="?꾩옱 ?쒖떆??吏??紐⑤몢 ?꾨즺"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></button>
+        <button id="btn-reset-reg" class="btn-action-all" title="?꾩옱 ?쒖떆??吏??珥덇린??><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="1 4 1 10 7 10"></polyline><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path></svg></button>
       </div>
       <div id="region-list" class="category-list region-grid">
         <!-- Skeleton placeholders for regions -->
@@ -227,106 +227,4 @@
       </div>
     </div>
   </div>
-  <div id="bgm-audio-bar" class="bgm-audio-bar">
-    <div class="audio-controls">
-      <button id="bgm-play-toggle" class="audio-btn" title="?ъ깮/?쇱떆?뺤?">
-        <svg class="play-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
-        <svg class="pause-icon" style="display:none;" viewBox="0 0 24 24" fill="currentColor"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
-      </button>
-    </div>
-    <div class="audio-info">
-      <div class="audio-label">BGM</div>
-      <div id="bgm-track-title" class="audio-title">BGM??遺덈윭?ㅻ뒗 以?..</div>
-    </div>
-    <div class="audio-volume">
-      <input type="range" id="bgm-volume-slider" min="0" max="100" value="15" class="volume-slider" title="?뚮웾 議곗젅">
-      <span id="bgm-volume-label" class="volume-label">15%</span>
-      <button id="bgm-mute-toggle" class="audio-btn" title="?뚯냼嫄?>
-        <svg class="unmute-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 5L6 9H2v6h4l5 4V5z"></path><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
-        <svg class="mute-icon" style="display:none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 5L6 9H2v6h4l5 4V5z"></path><line x1="23" y1="9" x2="17" y2="15"></line><line x1="17" y1="9" x2="23" y2="15"></line></svg>
-      </button>
-    </div>
-  </div>
-</aside>
-
-<style>
-.tab-actions {
-    display: grid;
-    grid-template-columns: 1fr auto auto;
-    gap: 8px;
-    margin-bottom: 20px;
-}
-
-#region-tab .tab-actions {
-    grid-template-columns: 1fr auto auto auto;
-}
-
-.btn-toggle-all {
-    width: 100%;
-    margin-bottom: 0 !important;
-    height: 42px;
-    font-size: 0.95em;
-}
-
-.btn-action-all {
-    width: 42px;
-    height: 42px;
-    background: var(--bg-item);
-    border: 1px solid var(--border);
-    color: var(--text-muted);
-    border-radius: 12px;
-    cursor: pointer;
-    display: flex;
-    justify-content: center;
-    align-items: center;
-    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
-    font-size: 1.2em;
-    position: relative;
-    overflow: hidden;
-}
-
-.btn-action-all:hover {
-    background: var(--bg-item-hover);
-    border-color: var(--text-muted);
-    color: var(--text-main);
-    transform: translateY(-1px);
-    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
-}
-
-.btn-action-all:active {
-    transform: translateY(0);
-}
-
-/* Tooltip style for better accessibility */
-.btn-action-all::after {
-    content: attr(title);
-    position: absolute;
-    bottom: 100%;
-    left: 50%;
-    transform: translateX(-50%) translateY(-8px);
-    background: rgba(0, 0, 0, 0.8);
-    color: white;
-    padding: 4px 8px;
-    border-radius: 4px;
-    font-size: 12px;
-    white-space: nowrap;
-    opacity: 0;
-    pointer-events: none;
-    transition: opacity 0.2s;
-    z-index: 10;
-}
-
-.btn-action-all:hover::after {
-    opacity: 1;
-    transition-delay: 0.5s;
-}
-
-/* Special styling for the list select button */
-#btn-open-region-modal {
-    width: auto;
-    padding: 0 12px;
-    font-size: 0.9em;
-    font-weight: 600;
-    gap: 6px;
-}
-</style>
+</aside>
\ No newline at end of file
